# clientsAPI

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/renzo/castro/clientsAPI/: ClientsApiApplication.java
src/main/java/com/renzo/castro/clientsAPI/client/: WeatherApiClient.java
src/main/java/com/renzo/castro/clientsAPI/clients/: WeatherApiClient.java
src/main/java/com/renzo/castro/clientsAPI/config/: RetrofitConfig.java
src/main/java/com/renzo/castro/clientsAPI/configurations/: ClientsConfig.java  ClientsController.java  DataSourceConfig.java
src/main/java/com/renzo/castro/clientsAPI/controllers/: ClientsAPIController.java  WeatherController.java
src/main/java/com/renzo/castro/clientsAPI/mapper/: ClientsMapper.java  WeatherMapper.java
src/main/java/com/renzo/castro/clientsAPI/models/: Clients.java  Weather.java
src/main/java/com/renzo/castro/clientsAPI/models/dtos/: UserResponseDTO.java  WeatherResponseDTO.java
src/main/java/com/renzo/castro/clientsAPI/models/dtos/componentsApiResponse/: CoordinatesDTO.java  CurrentWeatherDTO.java  CurrentWeatherUnitsDTO.java  LocationDTO.java  LoginDTO.java  NameDTO.java  StreetDTO.java  TimezoneDTO.java
src/main/java/com/renzo/castro/clientsAPI/producers/: ClientsProducers.java
src/main/java/com/renzo/castro/clientsAPI/repositories/: ClientsRepository.java  WeatherRepository.java
src/main/java/com/renzo/castro/clientsAPI/routes/: ClientsRoutes.java  UserRoute.java
src/main/java/com/renzo/castro/clientsAPI/services/: ClientsServices.java  UserService.java  WeatherService.java
src/main/java/com/renzo/castro/clientsAPI/validators/: EmailValid.java  EmailValidator.java  NameValid.java  NameValidator.java  PhoneValid.java  PhoneValidator.java
src/main/resources/: application-local.yml  application.properties
src/test/java/: TestDatabaseConfig.java
src/test/java/com/renzo/castro/clientsAPI/: ClientsApiApplicationTests.java
src/test/resources/: application-test.properties
