plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.renzo.castro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Dependencias de Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Dependencias de Apache Camel
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.21.0'
	implementation 'org.apache.camel:camel-http:3.21.0'
	implementation 'org.apache.camel:camel-http:3.21.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
	implementation "org.apache.camel.springboot:camel-jackson-starter:4.5.0"
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.9.0'
	implementation "org.apache.camel.springboot:camel-jdbc-starter:4.5.0"
	implementation 'org.apache.camel:camel-http:3.20.5'

	// Dependencias de Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

	// Conversor de JSON a Objetos Java (Gson)
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	// Driver de SQL Server
	implementation "com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17"
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Pool de conexiones HikariCP
	implementation 'com.zaxxer:HikariCP:5.0.1'

	// Test
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Dependencia principal de MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	// Procesador de anotaciones para MapStruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Si usas Lombok junto con MapStruct
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
