spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clientsAPI;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


server.port=8080
server.servlet.context-path=/clients